# coolweather

./: CoolWeather.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/example/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java  说明
app/src/main/java/com/android/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/android/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/android/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/android/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/example/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
